[db_general]

# Fill the "" with your Database credentials

dbhost = ""     # For example "localhost"
dbname = ""     # For example "mydb"
user = ""       # For example "myuser"
pass = ""       # For example "mypassword"