[db_general]

# Fill the "" with your Database credentials

dbhost = ""     # For example "localhost"
dbname = "exerciseLooper"
user = ""       # For example "myuser"
pass = ""       # For example "mypassword"